# news-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainApplication.kt
app/src/main/java/com/example/newsapplication/data/remote/: ApiServices.kt  ErrorHandlingFactory.kt
app/src/main/java/com/example/newsapplication/data/remote/response/: LatestNewsResponse.kt
app/src/main/java/com/example/newsapplication/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplication/data/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapplication/ui/home/: HomeViewModel.kt  MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/newsapplication/utils/: DialogUtils.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  home_news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
